# Escape-From-The-Space

./: .gitignore  README.md
client/: nb-configuration.xml  nbactions.xml  pom.xml
client/resources/: licenseheader.txt
client/resources/db/: adventure.mv.db
client/resources/util/: items.txt  objectives.txt  rooms.txt  story.txt
client/src/main/java/com/client/: App.java
client/src/main/java/com/client/command/: Command.java  Generics.java
client/src/main/java/com/client/form/: ErrorFrame.form  ErrorFrame.java  HomeFrame.form  HomeFrame.java  ItemDescriptionDialog.form  ItemDescriptionDialog.java  ItemImageDialog.form  ItemImageDialog.java  MiniGame.form  MiniGame.java  SplashScreen.form  SplashScreen.java
client/src/main/java/com/client/form/gameframe/: GameFrame.form  GameFrame.java
client/src/main/java/com/client/form/gameframe/component/: StoryBoard.java
client/src/main/java/com/client/form/gameframe/component/timer/: GameBar.java  GameTimer.java  LifeTimer.java  OxygenTimer.java
client/src/main/java/com/client/gameutil/: AudioPlayer.java  Creator.java  DB.java  Game.java  GameUtil.java
client/src/main/java/com/client/gameutil/rest/: WeatherApi.java
client/src/main/java/com/client/types/: Item.java  Objective.java  Room.java  Story.java  Types.java
client/src/main/java/com/client/types/items/: Badge.java  Bandage.java  Battery.java  Computer.java  Display.java  ElectricalPanel.java  Fuel.java  GeigerCounter.java  Key.java  OxygenTank.java  Pills.java  ProtectiveWear.java  RoomMap.java  SpaceShip.java  WaterTank.java
client/src/main/java/com/client/types/objectives/: CheckSpaceShip.java  FixGeigerCounter.java  LightObjective.java  LookForCounter.java  LookForDispBatt.java  LookForFuel.java  LookForKeys.java  LookForPills.java  LookForProtective.java  LookForWater.java  OxygenLevel.java  UseBandage.java  UseComputer.java  UseGeigerCounter.java  UseSpaceShip.java
client/src/main/java/com/client/types/rooms/: CommonZone.java  Dorms.java  Earth.java  GeneralDeposit.java  GoSciSector.java  Hospital.java  Kitchen.java  Maintenance.java  Monitoring.java
server/: pom.xml
server/resources/: stopwords.txt
server/src/main/java/com/server/: IDsCommand.java  Parser.java  Server.java
